<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" type="image/png" href="img/dog.png">
	<title>Ambiente de Desarrollo</title>
</head>
<body>
	<nav class="colnav">
    	<div class="nav-wrapper">
      	<ul id="nav-mobile" class="left hide-on-med-and-down">
        	<li><a href="index.html">Tecnologías web</a></li>
        	<li><a href="ambiente.html">Ambiente de Desarrollo</a></li>
        	<li><a href="seguridad.html">Seguridad</a></li>
      	</ul>
    	</div>
  	</nav>
	<div class="body">
	<br>
	<img src="img/computer.png">
	<hr>
	<p>Últimamente está muy de moda algo llamado MEAN o más concretamente del
		"Stack MEAN" para desarrollo web basado en JavaScript. Esta proliferación
		ha llevado a JavaScript a todas las capas de desarrollo, empezando por el
		lado cliente en sus inicios (el navegador), pero yendo también al servidor
		y a la capa de almacenamiento. En cualquiera de esos puntos podemos
		encontrar JavaScript listo para ser utilizado.
	</br> Gracias a eso, hoy en día es posible crear aplicaciones distribuidas
	utilizando el mismo lenguaje JavaScript en todas sus fases y capas. A este
	concepto y las tecnologías que lo posibilitan se les ha bautizado con el
	nombre de MEAN</p>
	<br>
	<br>
	<h2 align="center">Atom</h2>
	<img src="img/atom.png" width="1000px" height="250">
	<br>
	<!-- -->
<div class="cardspace">
	<div class="row" align="center">
    <div class="col s12 m9">
      <div class="card">
        <div class="card-image">
          <img src="img/atom1.jpg">
          <span class="card-title">Atom</span>
        </div>
        <div class="card-content">
          <p>Para poder instalar "Atom" nos dirijiremos a la pagina de
						<a href="https://atom.io/">atom</a> y descargaremos el archivo de
						instalación.
					</p>
        </div>
        <div class="card-action">
          <a href="https://atom.io/">Pagina oficial de Atom</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
	<div class="col s6">
		<img src="img/atom3.jpg" width="450" height="350">
	</div>
	<div class="col s6">
		<p align="center"><br><br>Despues nos saldra una ventana, la cual esperaremos a que
			intsle atom, una ves instalado nos arrojara esta pantalla.</p>
	</div>
</div>
<br>
<div class="row">
	<div class="col s6">
		<p align="center"><br><br>Y ya tendremos atom para poder trabajar, podremos crear un
			proyecto o abrir uno en el qu ya estemos trabajando</p>
	</div>
	<div class="col s6">
		<img src="img/atom5.jpg" width="450" height="350">
	</div>
</div>
<br>
<br>
<hr>
<h2 align="center">NodeJS</h2>
	<img src="img/node.jpeg" width="800px" height="250">
	<br>
	<!-- -->
	<div class="cardspace">
		<div class="row" align="center">
			<div class="col s12 m9">
				<div class="card">
					<div class="card-image">
						<img src="img/node1.jpg">
						<span class="card-title">NodeJS</span>
					</div>
					<div class="card-content">
						<p>Para instalar "NodeJS" nos iremos a la pagina oficial de <a href="
							https://nodejs.org/es/">NodeJS</a> de la cual descargaremos el instalador
						de la versión mas actual.
					</p>
					</div>
					<div class="card-action">
						<a href="https://nodejs.org/es/">Pagina oficial de NodeJS</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col s6">
			<p><br><br><br><br>Despues, ejecutaremos el instalador y nos apareceran varias pestañas de
				instalación de las cuales la nos diran si aceptamos las politicas, aceptamos
			  condiciones hubicamos en donde se intslaran los archivos y listo.</p>
		</div>
		<div class="col s6">
			<div class="carousel" >
	    <a class="carousel-item" href="#one!"><img src="img/node3.jpg" ></a>
	    <a class="carousel-item" href="#two!"><img src="img/node4.jpg"></a>
	    <a class="carousel-item" href="#three!"><img src="img/node5.jpg"></a>
	  </div>
		</div>
	</div>
		<p>y ya esta instalado, sin embargo, necesitamos de otra aplicacion llamada
		"git" la cual no permitira visualizar las acciones del servidor web
	</p><br>
		<hr>
		<br>

	<h2 align="center">MongoDB</h2>
	<img src="img/mongodb.jpg" width="600px" height="250">
	<br>
	<div class="cardspace">
		<div class="row" align="center">
			<div class="col s12 m9">
				<div class="card">
					<div class="card-image">
						<img src="img/mongo1.jpg">
						<span class="card-title">MongoDB</span>
					</div>
					<div class="card-content">
						Para descaragar el instalado de MongoDB nos iremos a la pagina oficial
						 de <a href="https://www.mongodb.com/download-center/community">MongoDB</a> en la
						 pestaña de descargas, servidor web, ahi encontraremos el instalador
					 </p>
					</div>
					<div class="card-action">
						<a href="https://www.mongodb.com/download-center/community">Pagina oficial de NodeJS</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	 <br>
	 <div class="row">
 		<div class="col s6">
			<div class="carousel" >
	 	    <a class="carousel-item" href="#one!"><img src="img/mongo3.jpg" ></a>
	 	    <a class="carousel-item" href="#two!"><img src="img/mongo4.jpg"></a>
	 	    <a class="carousel-item" href="#three!"><img src="img/mongo5.jpg"></a>
 			</div>
		</div>
 		<div class="col s6">
			<p><br><br><br><br>una vez descargado, corremos el instalador, y nos apareceran varias
	 		 pestañas de instalación las cuales nos diran sobre si aceptamos los
	 		 terminos y condiciones del producto, en especificaciones sobre los archivos
	 		 de instalacion, etc.</p>
 	  </div>
 	</div>
	<br>

		 <p align="center">Y ya tendremos instalado MongoDB, solo falta crear una bariable de
			 usuario para poder ocupar en su totalidad MongoDB.</p>
			<br>

	<hr>
</div>

<footer class="page-footer colfoot">

				<div class="footer-copyright">
					<div class="container">
					© 2019 Copyright
					<a class="grey-text text-lighten-4 right" href="#!">Author: Ashley Quintero</a>
					</div>
				</div>
			</footer>

	 <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/init.js"></script>

</body>
</html>
